{
  "name": "DA+D Architecture & Design",
  "short_name": "DA+D",
  "description": "Since 2001, DeLoache Architecture & Design has been transforming visions into exceptional spaces where people live, work, and thrive.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
